# ImageGallery

app/: build.gradle
app/src/androidTest/java/com/mycorp/imagegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycorp/imagegallery/api/: MyApi.java
app/src/main/java/com/mycorp/imagegallery/model/: EmbeddedData.java  ItemPicture.java  ItemPicturesResponse.java
app/src/main/java/com/mycorp/imagegallery/ui/: MainActivity.java  PictureActivity.java  PicturesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  item_picture.xml
app/src/test/java/com/mycorp/imagegallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
